{
  "name": "closet-connect-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "NODE_OPTIONS='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config ."
  },
  "dependencies": {
    "@fit-check/shared": "*",
    "jotai": "^2.19.1",
    "onnxruntime-web": "^1.21.0-dev.20250114-228dd16893",
    "queue": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^6.0.2",
    "vite": "^7.1.9"
  }
}
